/*
  ----------------------------
  |    Full Page Styling     |
  ----------------------------
*/

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #222;
  padding: 8px;
}

/* Header */

header {
  display: flex;
  padding: 12px;
  padding-left: 20px;
  margin-bottom: 12px;
  width: 100%;
  height: 75px;
  color: #ddd;
  background: #222;
  box-sizing: border-box;
}

#logo {
  align-self: center;
  height: 46px;
  content: url(./resources/atilierlogowhite.svg);
}

#searchBar {
  justify-self: flex-end;
  margin-left: auto;
  margin-bottom: 6px;
  width: 12%;
  border-bottom: #ddd 4px solid;
}

.searchBarIcon {
  font-size: 1.4em;
  margin-top: 12px;
  margin-right: 20px;
}

/*
  ----------------------------
  | Product Overview Styling |
  ----------------------------
*/

#overview {
  /*font selected for testing purposes*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 60vw;
  /*border: 2px solid darkslategray;*/
}

#mainProductImageContainer {
  display: flex;
  width: 65%;
  height: 75%;
  /* border: 1px solid dimgray; */
  position: relative;
  overflow: hidden;
}

.expandedImg {
  display: flex;
  width: 100%;
  height: 75%;
  /* border: 1px solid dimgray; */
  position: relative;
  overflow: hidden;
}

.mainImg {
  filter: none;
  z-index: 2;
  position: relative;
  margin: 0 auto;
}

.blurredImage {
  display: flex;
  align-self: center;
  filter: blur(12px) grayscale(60%);
  width: 110%;
  position: absolute;
  z-index: 1;
}

.mainImgLeft {
  cursor: pointer;
  display: flex;
  position: absolute;
  font-size: 1.2em;
  color: #111;
  align-self: center;
  margin-left: 135px;
  z-index: 3;
  filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.7))
    drop-shadow(0px 0px 1px rgba(255, 255, 255, 0.7));
}

.mainImgRight {
  cursor: pointer;
  display: flex;
  position: absolute;
  font-size: 1.2em;
  color: #111;
  align-self: center;
  margin-left: 95%;
  margin-right: 15px;
  z-index: 3;
  filter: drop-shadow(1px 1px 2px rgba(255, 255, 255, 0.7))
    drop-shadow(0px 0px 1px rgba(255, 255, 255, 0.7));
}

.expandIcon {
  cursor: pointer;
  display: flex;
  position: absolute;
  font-size: 1.2em;
  color: #111;
  margin-left: 95%;
  margin-top: 15px;
  margin-right: 15px;
  z-index: 3;
  filter: drop-shadow(1px 1px 3px rgba(255, 255, 255, 0.8))
    drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.8));
}

#styleThumbnails {
  display: flex;
  align-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 10%;
  z-index: 2;
}

.thumbWrapper {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  align-content: center;
  max-height: 140px;
  width: 100px;
  object-position: center;
  position: relative;
  overflow: hidden;
  z-index: 2;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.styleThumb {
  align-self: center;
  overflow: hidden;
  z-index: -1;
}

.sidebar {
  margin-left: 2%;
  width: 32%;
}

#detailsContainer {
  display: flex;
  flex-direction: column;
  height: 35%;
  width: 100%;
  /*border: 1px solid dimgray;*/
}

#po-name {
  margin: 20px 0;
  font-size: 2.4em;
  font-weight: bold;
}

/* Star Styling */

.overviewStars {
  display: flex;
  flex-direction: row;
  max-height: 20px;
  margin-bottom: 12px;;
}

.fullStar {
  height: 100%;
  width: 20px;
  min-width: 20px;
  content: url('./resources/fullstar.svg');
}

.threeQuarterStar {
  height: 100%;
  width: 20px;
  min-width: 20px;
  content: url('./resources/threequarterstar.svg');
}

.halfStar {
  height: 100%;
  width: 20px;
  min-width: 20px;
  content: url('./resources/halfstar.svg');
}

.quarterStar {
  height: 100%;
  width: 20px;
  min-width: 20px;
  content: url('./resources/quarterstar.svg');
}

.emptyStar {
  height: 100%;
  width: 20px;
  min-width: 20px;
  content: url('./resources/emptystar.svg');
}

#stylesContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  /*border: 1px solid dimgray;*/
}

.styleBtnWrapper {
  margin-top: 2%;
  margin-right: 1.5%;
  position: relative;
  background: transparent;
}

.styleBtn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 120px;
  max-height: 120px;
  width: 6vw;
  height: 6vw;
  margin-top: 1vw;
  margin-right: 1.5%;
  padding: 0;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 2px solid #444;
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.4);
}

.styleCheck {
  position: absolute;
  top: 15%;
  left: 78%;
  color: #444;
  font-weight: bold;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  z-index: 1;
}

.styleBtnImg {
  display: flex;
  max-height: 140px;
  max-width: 140px;
  position: absolute;
  z-index: -1;
  clip-path: circle(50% at 50% 50%);
}

#styleButtons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*border: 1px solid dimgray;*/
}

#productButtons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

#sizeSelect {
  margin-top: 1vw;
  width: 70%;
  height: 4vw;
}

#qtySelect {
  margin-top: 1vw;
  width: 25%;
  height: 4vw;
}

#bagBtn {
  margin-top: 1vw;
  width: 82%;
  height: 4vw;
}

#favBtn {
  margin-top: 1vw;
  padding: 0;
  width: 12.5%;
  height: 4vw;
}

#favBtn .fullStar {
  margin: auto;
}

#productDescription {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2%;
  margin-left: 2%;
  height: 18%;
  width: 100%;
}

#productDescription p {
  width: 65%;
}

.featureList {
  margin-left: 0;
  padding-left: 2em;
  text-indent: -1em;
  align-self: flex-end;
  width: 30%;
  list-style-type: none;
  border-left: 2px solid darkslategray;
}

.featureList li:before {
  font-size: 1.2em;
  font-weight: bold;
  content: "âœ“";
}

.column-flex {
  display: flex;
  flex-direction: column;
}

/*
  ----------------------------
  | Question/Answer Styling  |
  ----------------------------
*/

.qa {
  grid: flex;
  flex-direction: row;
  height: 25%;
  overflow: auto;
  padding:20px;
  margin: 5px;
}
.questions {
  max-height: 36rem;
  overflow: auto;
}
.qa-search-bar {
  display: flex;
  width: 97%;
  border: 1px #696969 solid;
  border-radius: 10px;
  justify-content: space-between;
  padding:10px;
  margin-bottom: 5px;
}
.qa-search {
  border: none;
  outline: none;
}
.viewQuesAns {
  grid: flex;
}
.oneQA {
  grid: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.justQues {
  display: flex;
  flex-direction: row;
  background-color: rgba(121, 121, 118, 0.698);
}
.ques2{
  display: flex;
  justify-content: left;
  width:40%;
  order: 1;
}
.qBody{
  display: flex;
  margin: 5px;
  width:70%;

}

.yes, .report , .label-Ans{
  width:20%;
  border: 1px;
  display: flex;
  order: 2;
  justify-content: space-evenly;
  color:rgb(99, 99, 129)
}
.oneAnswer {
  display: flex;
  flex-direction: column;
  background-color: rgba(228, 228, 227, 0.698);
  margin-top: 5px;
  width: 100%;

}
.ans1, .allPhots, .ans2 {
  display: flex;
  flex-direction: row;
  margin: 5px;
  padding-bottom: 5px;

}
.allPhotos {
  display: flex;
  justify-content:center;
}

.yes, .label-Ans , .report, .loadAns{
  /* display: flex;
  margin-left: 5px;
  width: fit-content; */
  text-decoration: underline;
  cursor:pointer;
}
.by, .helpful, .label-Ans, .yes, .ansName, .report, .reported{
  margin-left: 5px;
  width: fit-content;
  display: flex;
  font-size: 0.8rem;
}
.bigQ, .bigA {
  display: flex;
  font-size: 1.2rem;
  width:5%;
  margin: 5px;
}
.loadAns{
  padding-left: 30px;
  display: flex;
  margin: 10px;
  font-size: 0.7rem;
}
.twoButton{
  width: 70%;
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.moreQuestion, .addQues{
  display: flex;
  margin: 5px;
  width: fit-content;
}
.ansImg {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 100px; /* Set a small width */
  cursor:pointer;
}
.full_image {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 500px; /* Set a small width */

}
.slider {
  position: relative;
  /* height: 100vh; */
  display: flex;
  justify-content:center;
  align-items: center;
}

.image {
  width: 80px;
  height: 60px;
  border-radius: 5px;
  cursor:pointer;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 1px;
  font-size: 1rem;
  color: rgba(219, 219, 219, 0.404);
  z-index: 3;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 0px;
  font-size: 1rem;
  color: rgba(219, 219, 219, 0.404);
  z-index: 3;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.upload-images {
    grid:flex;
  flex-direction: row;
}
.thumbnail {

  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 50px; /* Set a small width */
  height: 50px;
}


.modal-header {
  background: #b2beb5;
  padding-inline: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header span {
  font-size: 0.9rem;
  cursor: pointer;
}
.modal-content {
  padding: 20px;
  margin: 5px;
}
.modal-body{
  align-items: center;
  color: #727A74;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  margin: 5px;
}

.modal-product {
  font-weight: bold;
  color: #b2beb5;

}
.modal-question {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
  margin: 5px;
}
#question, #email, #nickname , #answer{
  padding: 10px;
  margin: 5px;
  border-color: #727A74;
  outline: none;
  align-items: center;
  border-radius: 3px;
}
.modal-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  margin: 5px;
}
.btn-upload-image {
  display: block;
  font-size: 1rem;
  padding: 2px;
  background: #b2beb5;
  color: rgb(255, 255, 255);
  border: none;
  outline: none;
  cursor: pointer;
}
.modal-footer button {
  display: block;
  font-size: 1rem;
  margin-left: auto;
  padding: 2px;
  background: #b2beb5;
  color: rgb(255, 255, 255);
  border: none;
  outline: none;
  cursor: pointer;
}
.minimize-icon {

    position: absolute;
    top: 12%;
    right: 11%;
    font-size: 2rem;
    color: rgba(124, 120, 120, 0.664);
    z-index:6000;
    cursor: pointer;
    user-select: none;

}

/*
  ----------------------------
  | RelatedProducts Card Styling  |
  ----------------------------
*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
  width: 200px;
  margin: 10px;
  text-align: left;
  font-size: 15px;
  font-family: arial;
  display:flex;
  flex-direction: column;
  align-content: flex-start;
  position:relative;
}

.modalStar {
margin-left: 175px;
margin-top: 5px;
position:absolute;
color: orange;
}

#windowClose{
  margin-left: 175px;
  margin-top: 5px;
  position:absolute;
}

.stars{
display: flex;
flex-direction: row;
color: orange;
}
.category{
  color: grey;
  font-size: 12px;
  float: left;
  margin: 2px;
}

.productName {
  font-size: 12px;
  margin: 2px;
  }

.price {
  color: grey;
  font-size: 10px;
  margin: 2px;
}

.relatedProductsItems{
  list-style: none;
}

#relatedProductCards{
display:flex;
flex-direction: row;
justify-content: center;
}

.cardContainer{
font-family: 'Font Awesome 5 Free';
font-weight: 900;
display:flex;
flex-direction: row;
justify-content: center;
}

.imageContainer {
height:65%;
width: 100%;
}

.relatedProductImg {
height: 100%;
width: 100%;
object-fit: cover;
}

/*
  ----------------------------
  | RelatedProducts Modal Styling  |
  ----------------------------
*/


/*
  ----------------------------
  | Reviews Styling  |
  ----------------------------
*/

.chars {
  display:flex;
  width:100%
}

.reviewForm {
  height:800px;
  overflow-y:auto
}

.reviews {
  /* display: flex; */
  margin: 20px;
}

.reviewer_name {
  padding-right:60%
}
.review {
  /* display: flex; */
  margin: 20px;
  border-bottom: solid
}

.RnR {
  display: flex;
  /* flex-direction: column; */
}

.productBreakdown {
  display: flex;
  flex-basis:33%;
  flex-direction:column
}

.reviewList {
  display: flex;
  flex-basis:66%;
  flex-direction: column
}

.starBarContainerTwo {
  display: flex;
}

.starBarsContainer {
  width: 100%
}

.starBarContainer {
  background-color: #dcdcdc;
  width: 50%;
  height: 10px;
  z-index: 100;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.helpfulBtn {
  border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
}

.reportBtn {
  border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
}

#reviewBody {
  height: 100px;
  width: 400px
}

.ratingNums {
  margin-right: 20px
}

.reccomended {
  margin-top: 15px;
  margin-bottom: 15px;
  /* background-color:lightgray; */
}

.review_photo {
  width: auto;
  height: 100px;
  margin-right: 20px;
  margin-left:20px;
}

.review_photos {
  margin-bottom: 20px;
  margin-top:20px;
}

.barContainer {
  display: flex;
  background-color: gray;
  width: 80%;
  border-radius: 15px;
}

.charBarsContainer {
  margin-top: 10px;
  width: '50%';
}

.charBarContainer {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 15px);
  row-gap: 5px;
  margin-bottom: 10px;
}

.charBar0 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 10px;
}

/* .charBar1 {

} */



.charBar2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 10px;
}

/* .charBar3 {

} */

.charBar1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 10px;
}

.char0 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 14px;
}

.char4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 14px;
}

.bar {
  flex-direction: column;
}

.char-rating-container {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 5px;
  margin-bottom: 10px;
  border-bottom: solid;
}

.char-rating-title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 10px;
}
.char-rating-option-0 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.char-rating-option-1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.char-rating-option-2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.char-rating-option-3 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.char-rating-option-4 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.char-option-indicator-0 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: small;
}

.char-option-indicator-1 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: small;
}

.char-option-chosen {
  font-style: italic;
  font-size: small;
  margin-left: 180px;
}